{
  "name": "exercicios_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbsoftware29/express_Node.git"
  },
  "author": "Samuel Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssbsoftware29/express_Node/issues"
  },
  "homepage": "https://github.com/ssbsoftware29/express_Node#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
